# bytecoin-web-wallet

./: LICENSE  pom.xml  readme.md
bcn-walletd-fe/: pom.xml
bcn-walletd-fe/src/main/java/org/bytecoin/: MainApplication.java
bcn-walletd-fe/src/main/resources/: application.yml  logback-spring.xml
bcn-walletd-ms/: pom.xml
bcn-walletd-ms/src/main/java/org/bytecoin/rpc/model/: GetAddressesResponse.java  GetSpendKeysResponse.java
bcn-walletd-ms/src/main/resources/: application.yml
bcn-walletd-ms/src/test/java/org/bytecoin/support/: PortMappingInitializer.java
src/main/java/org/bytecoin/config/: JsonRpcHttpClientConfiguration.java
src/main/java/org/bytecoin/rpc/model/: CreateAddressResponse.java  GetStatusResponse.java
src/main/java/org/bytecoin/rpc/service/: WalletJsonRpcApi.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/bytecoin/rpc/service/: WalletJsonRpcApiIT.java
src/test/java/org/bytecoin/support/: PropagateDockerRule.java
src/test/resources/: docker-compose.yml
